<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>

    <title>Up-C</title>
  </head>
  <body>
    
    <div id="Primeiro">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark h6">
    
        <div class="container">

        <a class="navbar-brand mb-0 h1" href="#Início" id="navc"> 
        
            <img src="stylesheet/Imagens/Logo.png" width="40" height="40" alt="Logo imagem">
            Upgrade Cursos

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarB" aria-controls="navbarB" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        
        </button>

        <div class="collapse navbar-collapse" id="navbarB">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#Início"> Início </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#Cursos"> Nossos Cursos </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#Trabalho"> Como Trabalhamos </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#Parceiros"> Nossos Parceiros </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"> Depoimentos </a>
                </li>

                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropSocial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Social
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropSocial">
                    <a class="dropdown-item" href="https://www.facebook.com/" target="_blank">Facebook</a>
                    <a class="dropdown-item" href="https://twitter.com/home?lang=pt" target="_blank">Twitter</a>
                    <a class="dropdown-item" href="https://www.instagram.com/?hl=pt-br" target="_blank">Instagram</a>
                  </div>
                </li>

            </ul>

        </div>
        
    </div>

    </nav>

    <section id="Início">
        
        <div class="slider1">
            
            <div class="container">
            
                <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 text-center mt-5">
                    
                    <h4 class="le011"> Up-C </h4>
                    <p class="le012  mb-0">Um lugar onde estudar </p>
                        <p class="le012  mb-0">e fazer cursos será uma</p> 
                            <p class="le012 ">enorme diversão!</p>
                        <a href="#Cursos">
                            <button type="button" class="btn btn-dark le013" id="Cursos"> Saiba mais</button>
                        </a>
                </div>
       
            </div>
       
        </div>

        </div>
    </div>

    </section>

    <section >
        <div class="container">
        <div class="row">
            
            <div class="col-12 text-center">

                <h4 class="tittle"> Nossos Cursos </h4>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 text-center">

                <img src="stylesheet/Imagens/Nadas.png" width="140" height="80" alt="ndsimg" class="mb-2">
                <h4 class="tittleNC"> HTML </h4>
                <p class="mb-0">Sendo uma linguagem de marcação,</p>  
                <p class="mb-0">é usada exclusivamente para</p>
                <p class="mb-4">desenvolver sites.</p>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 text-center">

                <img src="stylesheet/Imagens/Nadas.png" width="140" height="80" alt="ndsimg" class="mb-2">
                <h4 class="tittleNC"> BootsTrap </h4>
                <p class="mb-0">Sendo uma linguagem de marcação,</p>  
                <p class="mb-0">é usada exclusivamente para</p>
                <p class="mb-4">desenvolver sites.</p>

            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 text-center">

                <img src="stylesheet/Imagens/Nadas.png" width="140" height="80" alt="ndsimg" class="mb-2">
                <h4 class="tittleNC"> CSS </h4>
                <p class="mb-0">Sendo uma linguagem de marcação,</p>  
                <p class="mb-0">é usada exclusivamente para</p>
                <p class="mb-4">desenvolver sites.</p>
            </div>
        </div>
        </div>

    </section>

    <section id="Segundo">
        
        <div class="slider2">
            
            <div class="container">    
                <div class="row">
                    <div class="col-lg-3 col-md-0 col-sm-12 "></div>
                    <div class="col-lg-3 col-md-4 col-sm-12 "></div>
                        <div class="col-lg-3 col-md-4 col-sm-12 "></div>
                <div class="col-lg-3 col-md-4 col-sm-12 align-text-bottom">
                    <h4 class="le021">O que acontece quando você vê um código gigante?</h4>
                    <p class="le022  mb-0" >Muitas vezes vemos aquelas várias linhas de código e ficamos perdidos. Aprendendo a usar  cada qual, nunca mais ficaremos sem entender o que está acontecendo!</p>
                       <div id="Trabalho"></div>
                </div>
       
            </div >
       
        </div>

        </div>
    </div>

    </section>

    <section >
        <div class="container">
        <div class="row">
            
            <div class="col-12 text-center">

                <h4 class="tittle"> Como Trabalhamos </h4>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 text-center">

                <img src="stylesheet/Imagens/Nadas.png" width="140" height="80" alt="ndsimg" class="mb-2">
                <h4 class="tittleNC"> Conhecer </h4>
                <p class="mb-0">Você pode ligar para cá onde</p>  
                <p class="mb-0">faremos uma breve explicação de</p>
                <p class="mb-0">como tudo irá acontecer e também</p>
                <p class="mb-4">tirar todas as suas dúvidas.</p>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 text-center">

                <img src="stylesheet/Imagens/Nadas.png" width="140" height="80" alt="ndsimg" class="mb-2">
                <h4 class="tittleNC"> Matrícula </h4>
                <p class="mb-0">Após conhecer o curso é só se</p>  
                <p class="mb-0">matricular. Onde será feito seu</p>
                <p class="mb-0">login e sua senha para entrar na</p>
                <p class="mb-4">plataforma do curso.</p>

            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 text-center">

                <img src="stylesheet/Imagens/Nadas.png" width="140" height="80" alt="ndsimg" class="mb-2">
                <h4 class="tittleNC"> Estudar </h4>
                <p class="mb-0">Agora é só entrar na plataforma do</p>  
                <p class="mb-0">curso e começar a estudar usando</p>
                <p class="mb-0">sando tanto as aulas síncronas,</p>
                <p class="mb-4">como as assíncronas. </p>
            </div>
        </div>
        </div>

    </section>

    <section id="Terceiro">
        
        <div class="slider3">
            
            <div class="container">
            
                <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    
                    <h4 class="le031 mt-5">Você pode estar se</h4>
                    <h4 class="le031">  perguntando o que ganhará</h4> 
                    <h4 class="le031"> fazendo esse curso . </h4>
                    <p class="le032  mb-0">Bom, o primeiro fator é o conhecimento, já que é algo que ninguém pode tirar de você. O segundo é que com o conhecimento da criação de sites, você pode vende-los para ganhar dinheiro. </p>
                        
                </div>
                
            </div>
       
        </div>

        </div>
    </div>

    </section>

    <section id="Parceiros">
       
        <div class="container">
            <div class="row">
            
                <div class="col-12 text-center">
    
                    <h4 class="tittle"> Parceiros </h4>
    
                </div>

                <div class="col-12 text-center">
            
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iZ1ucWosOww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>

            <div class="row mt-5">

            <div class="col"></div>

            <div class="col-8 text-center">
                <img src="stylesheet/Imagens/L1.png" width="100" height="100" alt="parca" class="mx-5">
                <img src="stylesheet/Imagens/L2.png" width="100" height="100" alt="parca" class="mx-5">
                <img src="stylesheet/Imagens/L3.png" width="100" height="100" alt="parca" class="mx-5">
            </div>

            <div class="col"></div>
            
        </div>

        </div>

    </section>

    <section>
        
        <div class="mt-5">

        <div id="carouselDep" class="carousel slide" data-bs-ride="carousel">

            <ol class="carousel-indicators">
              <li data-bs-target="#carouselDep" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselDep" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselDep" data-bs-slide-to="2"></li>
            </ol>
            
            <div class="carousel-inner">

              <div class="carousel-item active">
                
              <div class="imgcarou">

                <img src="stylesheet/Imagens/N4.jpg" class="d-block w-100" alt="" height="400" >

            </div>

                <div class="carousel-caption d-none d-md-block">
                  <h5>Franciscleudes</h5>
                  <p> Os cursos me trouxeram grandes conhecimentos, os quais sempre uso em minha empresa.</p>

                </div>

              </div>

              <div class="carousel-item">

              <div class="imgcarou">

                <img src="stylesheet/Imagens/N4.jpg" class="d-block w-100" alt="" height="400" >

            </div>

                <div class="carousel-caption d-none d-md-block">
                  <h5>Maria Joaquina</h5>
                  <p>Adorei!!<br>10/10</p>

                </div>

              </div>

              <div class="carousel-item">

              <div class="imgcarou">

                <img src="stylesheet/Imagens/N4.jpg" class="d-block w-100" alt="" height="400" >

            </div>

                <div class="carousel-caption d-none d-md-block">
                  <h5>Joana</h5>
                  <p> Todos muito dedicados ao que estão fazendo. Não exite curso melhor!</p>

                </div>

              </div>

            </div>

            <a class="carousel-control-prev" href="#carouselDep" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselDep" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

    </section>

    <section class="rop">
        <div class="container">
            <div class="row">
            
                <div class="col-12 text-center">
    
                    <h4 class="tittle lerop mt-5"> Nossas redes </h4>
    
                </div>
            </div>

            <div class="row mt-3">

                    <div class="col"></div>

                    <div class="col-8 text-center">
                        <a href="https://www.facebook.com/" target="_blank"><img src="stylesheet/Imagens/NR1.png" width="50" height="50" alt="NR" class="mx-2">
                        <a href="https://www.instagram.com/?hl=pt-br" target="_blank"> <img src="stylesheet/Imagens/NR2.png" width="50" height="50" alt="NR" class="mx-2"></a>
                        <a href="https://twitter.com/home?lang=pt" target="_blank"><img src="stylesheet/Imagens/NR3.png" width="50" height="50" alt="NR" class="mx-2"><br></a>
                        <a href="#Início"><img src="stylesheet/Imagens/S.png" width="70" height="50" alt="NR" class="mx-5 mt-2"></a>
                    </div>

                    <div class="col"></div>
            </div>
                  
            <div class="row">
                <div class="col-6"></div>
                <div class="col-3"></div>
                <div class="col-3 lerop2">© Criado com S2 por Iago S.</div>
            </div>
        </div>

    </section>


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>